/* App.css */

/* Hide scrollbar for Webkit-based browsers */
/* body::-webkit-scrollbar {
    display: none;
} */

/* Default cursor for the entire page */
body {
    cursor: url('/src/assets/beecursorfinal1.png') 16 16, auto; /* Adjust hotspot if needed */
}

/* Custom cursor on hover for elements */
.custom-cursor:hover {
    cursor: url('/src/assets/cute-honey-cursor.png') 16 16, auto; /* Adjust hotspot if needed */
}


/* Service page animations */
.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 0 50px;
    gap: 30px;
}

.service-item {
    background: transparent;
    border: 2px solid #D3AF85;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0px 15px rgba(244, 179, 21, 0.7);
}

.service-icon {
    font-size: 3rem;
    color: #F4B315;
    margin-bottom: 20px;
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.service-description {
    font-size: 1rem;
    color: #666;
}


/* contact page */
#contact .form-control{
    background-color: #D3AF85;
    border: 2px solid #D3AF85;
    color: rgb(0, 0, 0);
    outline: none;
}
#contact .form-control:focus{
    border-color: #F4B315;
    box-shadow: none;
}
#contact .form-control::placeholder{
    color: rgb(111, 109, 109);
}
#contact input.form-control{
    height: 44px;
    border-radius: 10px;
    padding: 5px 8px;
}